# GoogleMark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pax/rowen/googlemark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/rowen/googlemark/domain/: AppInfo.java
app/src/main/java/com/pax/rowen/googlemark/global/: GooglePlayApplication.java
app/src/main/java/com/pax/rowen/googlemark/http/: HttpClientFactory.java  HttpHelper.java
app/src/main/java/com/pax/rowen/googlemark/http/protocol/: BaseProtocol.java  HomeProtocol.java
app/src/main/java/com/pax/rowen/googlemark/ui/Fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/com/pax/rowen/googlemark/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/pax/rowen/googlemark/utils/: BitmapHelper.java  IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java
app/src/main/res/drawable/: custom_progress.xml  custom_ratingbar.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  list_item_home.xml  list_item_more.xml  page_error.xml  page_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pax/rowen/googlemark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webSerser/: build.gradle
webSerser/src/main/java/com/google/server/: WebService.java
xUtilsLibrary/: build.gradle
(+7 files in other folders)
